
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maklumat Kambing: 037</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        section {
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #3b5998;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>maklumat ternakan Kambing: 037</h1>
    </header>

    <main>
        <section>
            <h2>No Tag: 037</h2>
            <p>Kambing ini memiliki No Tag <strong>037</strong> sebagai penanda unik untuk identifikasi di sistem ternakan unit ruminan KVLD.</p>
        </section>

        <section>
            <h2>Berat: 30 KG</h2>
            <p>Kambing ini mempunyai berat <strong>30 KG</strong>. berat kambing ini diambil november 2024,.</p>
        </section>

        <section>
            <h2>Jantina:Jantan</h2>
            <p>Jantan ternakan <strong>Jantan</strong>.
        </section>

        <section>
            <h2>Baka: Boer</h2>
            <p>Kambing ini adalah dari baka <strong>Boer</strong>,.</p>
        </section>

        <section>
            <h2>Kesihatan: Sihat</h2>
            <p>Status kesihatan kambing ini adalah <strong>sihat</strong>. Kambing ini telah mendapatkan vaksinasi rutin dan selalu dalam pengawasan kesehatan untuk memastikan kesejahteraannya.</p>
        </section>
    </main>
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #3b5998;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    <form></form>
    <footer>
        <p>&copy; 2024 Unit Ruminan KVLD - Semua Hak Dilindungi Hak milik @iqmmal_f</p>
    </footer>
</body>
</html>

